gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x800000, ]);
var da,ea,ha,na,oa,sa,ta,wa;da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.la=ha(this);na=function(a,b){if(b)a:{var c=_.la;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.Z0=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.Z0};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.la[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(da(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:da(a)};throw Error("b`"+String(a));};sa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ta=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)sa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||ta});
_.va=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")wa=Object.setPrototypeOf;else{var ya;a:{var za={a:!0},Ca={};try{Ca.__proto__=za;ya=Ca.a;break a}catch(a){}ya=!1}wa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Da=wa;
na("Promise",function(a){function b(){this.Ef=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.XO=function(h){if(this.Ef==null){this.Ef=[];var k=this;this.YO(function(){k.E7()})}this.Ef.push(h)};var d=_.la.setTimeout;b.prototype.YO=function(h){d(h,0)};b.prototype.E7=function(){for(;this.Ef&&this.Ef.length;){var h=this.Ef;this.Ef=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.iq(m)}}}this.Ef=null};b.prototype.iq=function(h){this.YO(function(){throw h;
})};var e=function(h){this.Fa=0;this.wf=void 0;this.Nr=[];this.hV=!1;var k=this.jF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.jF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Sda),reject:h(this.TJ)}};e.prototype.Sda=function(h){if(h===this)this.TJ(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.yfa(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.Rda(h):this.oS(h)}};e.prototype.Rda=function(h){var k=void 0;try{k=h.then}catch(l){this.TJ(l);return}typeof k=="function"?this.zfa(k,h):this.oS(h)};e.prototype.TJ=function(h){this.VZ(2,h)};e.prototype.oS=function(h){this.VZ(1,h)};e.prototype.VZ=function(h,k){if(this.Fa!=0)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.wf=k;this.Fa===2&&this.iea();this.G7()};e.prototype.iea=function(){var h=this;d(function(){if(h.cca()){var k=_.la.console;typeof k!=="undefined"&&k.error(h.wf)}},
1)};e.prototype.cca=function(){if(this.hV)return!1;var h=_.la.CustomEvent,k=_.la.Event,l=_.la.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.la.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.wf;return l(h)};e.prototype.G7=function(){if(this.Nr!=null){for(var h=0;h<this.Nr.length;++h)f.XO(this.Nr[h]);
this.Nr=null}};var f=new b;e.prototype.yfa=function(h){var k=this.jF();h.iy(k.resolve,k.reject)};e.prototype.zfa=function(h,k){var l=this.jF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.iy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.iy=function(h,k){function l(){switch(m.Fa){case 1:h(m.wf);
break;case 2:k(m.wf);break;default:throw Error("d`"+m.Fa);}}var m=this;this.Nr==null?f.XO(l):this.Nr.push(l);this.hV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).iy(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;t==0&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).iy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ea=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});na("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});na("globalThis",function(a){return a||_.la});
var Ha=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.keys",function(a){return a?a:function(){return Ha(this,function(b){return b})}});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!sa(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!sa(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&sa(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&sa(l,f)&&sa(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&sa(l,f)&&sa(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
na("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Ze?m.Ze.value=l:(m.Ze={next:this[1],Rk:this[1].Rk,head:this[1],key:k,value:l},m.list.push(m.Ze),this[1].Rk.next=m.Ze,this[1].Rk=m.Ze,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ze&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Ze.Rk.next=k.Ze.next,k.Ze.next.Rk=
k.Ze.Rk,k.Ze.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Rk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ze};c.prototype.get=function(k){return(k=d(this,k).Ze)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&sa(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,Ze:p}}return{id:m,list:n,index:-1,Ze:void 0}},e=function(k,l){var m=k[1];return oa(function(){if(m){for(;m.head!=k[1];)m=m.Rk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Rk=k.next=k.head=k},h=0;return c});
na("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ia=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ia.size};b.prototype.add=function(c){c=c===0?0:c;this.Ia.set(c,c);this.size=this.Ia.size;return this};b.prototype.delete=function(c){c=this.Ia.delete(c);this.size=this.Ia.size;return c};b.prototype.clear=function(){this.Ia.clear();this.size=0};b.prototype.has=function(c){return this.Ia.has(c)};b.prototype.entries=function(){return this.Ia.entries()};b.prototype.values=function(){return this.Ia.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ia.forEach(function(f){return c.call(d,f,f,e)})};return b});na("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ea(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
na("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});na("Array.prototype.entries",function(a){return a?a:function(){return Ha(this,function(b,c){return[b,c]})}});
na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)sa(b,d)&&c.push([d,b[d]]);return c}});na("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});na("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
var La=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{nU:e,BD:f}}return{nU:-1,BD:void 0}};na("Array.prototype.find",function(a){return a?a:function(b,c){return La(this,b,c).BD}});na("Array.prototype.values",function(a){return a?a:function(){return Ha(this,function(b,c){return c})}});
na("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)sa(b,d)&&c.push(b[d]);return c}});
na("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});na("String.prototype.includes",function(a){return a?a:function(b,c){return Ea(this,b,"includes").indexOf(b,c||0)!==-1}});
na("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});na("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});na("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});na("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
na("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});na("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
na("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});na("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});var Ma=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};na("Array.prototype.at",function(a){return a?a:Ma});var Oa=function(a){return a?a:Ma};na("Int8Array.prototype.at",Oa);
na("Uint8Array.prototype.at",Oa);na("Uint8ClampedArray.prototype.at",Oa);na("Int16Array.prototype.at",Oa);na("Uint16Array.prototype.at",Oa);na("Int32Array.prototype.at",Oa);na("Uint32Array.prototype.at",Oa);na("Float32Array.prototype.at",Oa);na("Float64Array.prototype.at",Oa);na("String.prototype.at",function(a){return a?a:Ma});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});na("Array.prototype.findIndex",function(a){return a?a:function(b,c){return La(this,b,c).nU}});_.Pa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sa=_.Sa||{};_.Ta=this||self;_.Ua=_.Ta._F_toggles||[];_.ab="closure_uid_"+(Math.random()*1E9>>>0);_.cb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");var c=_.Ta;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.eb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.nt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.hb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var pb,tb,yb,zb;_.jb=function(a){return function(){return _.ib[a].apply(this,arguments)}};_.lb=function(a){return new _.kb(a)};pb=function(a){return new _.ob(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.qb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.qb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.rY=!0};
tb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.qb.call(this,c+a[d])};_.vb=function(a,b){return(0,_.ub)(a,b)>=0};_.ib=[];_.wb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.xb=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};yb=function(a,b,c){return a.call.apply(a.bind,arguments)};
zb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?yb:zb;return _.z.apply(null,arguments)};_.Ab=globalThis.trustedTypes;_.Bb=function(a){this.RX=a};_.Bb.prototype.toString=function(){return this.RX+""};_.Cb=new _.Bb(_.Ab?_.Ab.emptyHTML:"");_.kb=function(a){this.TX=a};_.kb.prototype.toString=function(){return this.TX};_.Gb=function(a){this.UX=a};_.Gb.prototype.toString=function(){return this.UX};_.Ib=new _.Gb("about:invalid#zClosurez");_.ob=function(a){this.xj=a};_.Kb=[pb("data"),pb("http"),pb("https"),pb("mailto"),pb("ftp"),new _.ob(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.Lb=typeof URL==="function";_.eb(_.qb,Error);_.qb.prototype.name="CustomError";_.eb(tb,_.qb);tb.prototype.name="AssertionError";_.ub=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Mb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Nb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ob=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Pb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Rb=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.Nb)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.Sb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Tb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Yb,ac;_.Ub=function(a,b){return _.ib[a]=b};_.Vb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.Wb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.A=function(a,b){a.prototype=(0,_.va)(b.prototype);a.prototype.constructor=a;if(_.Da)(0,_.Da)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.Xb=function(a,b){a=a.split(".");b=b||_.Ta;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};Yb=function(a){var b=_.Xb("WIZ_global_data.oxN3nb");a=b&&b[a];return a!=null?a:!1};_.Zb=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.$b=function(a){var b=_.Zb(a);return b=="array"||b=="object"&&typeof a.length=="number"};ac=0;_.bc=function(a){return Object.prototype.hasOwnProperty.call(a,_.ab)&&a[_.ab]||(a[_.ab]=++ac)};var cc=!!(_.Ua[0]&8192),dc=!!(_.Ua[0]>>14&1),ec=!!(_.Ua[0]>>15&1);_.fc=cc?dc:Yb(610401301);_.gc=cc?ec:Yb(651175828);_.hc=function(a){_.hc[" "](a);return a};_.hc[" "]=function(){};
var jc,lc,Oc,ad,ic,kc,id;jc=function(){var a=null;if(!ic)return a;try{var b=function(c){return c};a=ic.createPolicy("gapi#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};lc=function(){kc===void 0&&(kc=jc());return kc};_.mc=function(a){var b=lc();return new _.Bb(b?b.createHTML(a):a)};_.nc=function(a){if(a instanceof _.Bb)return a.RX;throw Error("k");};_.pc=function(a){var b=lc();return new _.oc(b?b.createScriptURL(a):a)};
_.qc=function(a){if(a instanceof _.oc)return a.SX;throw Error("k");};_.rc=function(a){if(a instanceof _.Gb)return a.UX;throw Error("k");};_.sc=function(a){var b=b===void 0?_.Kb:b;a:if(b=b===void 0?_.Kb:b,!(a instanceof _.Gb)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.ob&&d.xj(a)){a=new _.Gb(a);break a}}a=void 0}return a||_.Ib};_.uc=function(a){if(tc.test(a))return a};_.vc=function(a){return a instanceof _.Gb?_.rc(a):_.uc(a)};
_.wc=function(a,b){if(a instanceof _.Bb)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.dra)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.gda)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.fra)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.mc(a)};
_.yc=function(a){var b=_.xc.apply(1,arguments);if(b.length===0)return _.pc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.pc(c)};_.zc=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Ac=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Bc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.Ec=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cc.length;f++)c=Cc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Fc=function(a,b){b=_.vc(b);b!==void 0&&(a.href=b)};_.Gc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("k");a.innerHTML=_.nc(b)};_.Hc=function(a,b,c,d){b=_.vc(b);return b!==void 0?a.open(b,c,d):null};
_.Ic=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c="document"in b?b.document:b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Jc=function(a,b){a.src=_.qc(b);(b=_.Ic("script",a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",b)};_.Kc=function(){var a=_.Ta.navigator;return a&&(a=a.userAgent)?a:""};Oc=function(a){return _.fc?_.Mc?_.Mc.brands.some(function(b){return(b=b.brand)&&_.Nc(b,a)}):!1:!1};
_.Pc=function(a){return _.Nc(_.Kc(),a)};_.Qc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Rc=function(){return _.fc?!!_.Mc&&_.Mc.brands.length>0:!1};_.Sc=function(){return _.Rc()?!1:_.Pc("Opera")};_.Tc=function(){return _.Rc()?!1:_.Pc("Trident")||_.Pc("MSIE")};_.Uc=function(){return _.Rc()?!1:_.Pc("Edge")};_.Wc=function(){return _.Rc()?Oc("Microsoft Edge"):_.Pc("Edg/")};
_.Xc=function(){return _.Rc()?Oc("Opera"):_.Pc("OPR")};_.Yc=function(){return _.Rc()?Oc("Chromium"):(_.Pc("Chrome")||_.Pc("CriOS"))&&!_.Uc()||_.Pc("Silk")};_.Zc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.$c=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};ad=function(){return _.fc?!!_.Mc&&!!_.Mc.platform:!1};_.bd=function(){return ad()?_.Mc.platform==="Android":_.Pc("Android")};_.cd=function(){return _.Pc("iPhone")&&!_.Pc("iPod")&&!_.Pc("iPad")};
_.dd=function(){return _.cd()||_.Pc("iPad")||_.Pc("iPod")};_.ed=function(){return ad()?_.Mc.platform==="macOS":_.Pc("Macintosh")};_.fd=function(){return ad()?_.Mc.platform==="Windows":_.Pc("Windows")};_.gd=function(){return ad()?_.Mc.platform==="Chrome OS":_.Pc("CrOS")};ic=_.Ab;_.hd=function(a){return _.xb(a,a)};_.xc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.jd=function(){return Date.now()};_.oc=function(a){this.SX=a};
_.oc.prototype.toString=function(){return this.SX+""};var tc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i,Cc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.kd=function(a,b){this.width=a;this.height=b};_.ld=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.kd.prototype;_.g.clone=function(){return new _.kd(this.width,this.height)};_.g.Nx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Nx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};var pd;_.md=function(a,b){return a.lastIndexOf(b,0)==0};_.nd=function(a){return/^[\s\xa0]*$/.test(a)};_.od=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Nc=function(a,b){return a.indexOf(b)!=-1};
_.qd=function(a,b){var c=0;a=(0,_.od)(String(a)).split(".");b=(0,_.od)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=pd(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||pd(f[2].length==0,h[2].length==0)||pd(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
pd=function(a,b){return a<b?-1:a>b?1:0};_.rd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.sd=Math.random()*2147483648|0;var td;td=_.Ta.navigator;_.Mc=td?td.userAgentData||null:null;var Md,Nd,Td;_.ud=_.Sc();_.vd=_.Tc();_.wd=_.Pc("Edge");_.xd=_.wd||_.vd;_.yd=_.Pc("Gecko")&&!(_.Nc(_.Kc().toLowerCase(),"webkit")&&!_.Pc("Edge"))&&!(_.Pc("Trident")||_.Pc("MSIE"))&&!_.Pc("Edge");_.zd=_.Nc(_.Kc().toLowerCase(),"webkit")&&!_.Pc("Edge");_.Bd=_.zd&&_.Pc("Mobile");_.Cd=_.ed();_.Dd=_.fd();_.Ed=(ad()?_.Mc.platform==="Linux":_.Pc("Linux"))||_.gd();_.Fd=_.bd();_.Gd=_.cd();_.Hd=_.Pc("iPad");_.Id=_.Pc("iPod");_.Jd=_.dd();Md=function(){var a=_.Ta.document;return a?a.documentMode:void 0};
a:{var Od="",Pd=function(){var a=_.Kc();if(_.yd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.wd)return/Edge\/([\d\.]+)/.exec(a);if(_.vd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.zd)return/WebKit\/(\S+)/.exec(a);if(_.ud)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Pd&&(Od=Pd?Pd[1]:"");if(_.vd){var Qd=Md();if(Qd!=null&&Qd>parseFloat(Od)){Nd=String(Qd);break a}}Nd=Od}_.Sd=Nd;if(_.Ta.document&&_.vd){var Ud=Md();Td=Ud?Ud:parseInt(_.Sd,10)||void 0}else Td=void 0;_.Vd=Td;var $d,ge,fe;_.Yd=function(a){return a?new _.Wd(_.Xd(a)):id||(id=new _.Wd)};
_.Zd=function(a,b,c,d){a=d||a;b=b&&b!="*"?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,typeof b.split=="function"&&_.vb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ae=function(a,b){_.Ac(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:$d.hasOwnProperty(d)?a.setAttribute($d[d],c):_.md(d,"aria-")||_.md(d,"data-")?a.setAttribute(d,c):a[d]=c})};$d={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ce=function(a){return _.be(a||window)};
_.be=function(a){a=a.document;a=_.de(a)?a.documentElement:a.body;return new _.kd(a.clientWidth,a.clientHeight)};_.ee=function(a){return a?a.defaultView:window};_.he=function(a,b){var c=b[1],d=fe(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ae(d,c));b.length>2&&ge(a,d,b,2);return d};
ge=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.$b(f)||_.wb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.wb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Nb(h?_.zc(f):f,e)}}};_.ie=function(a){return fe(document,a)};
fe=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){return a.compatMode=="CSS1Compat"};_.je=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ke=function(a,b){ge(_.Xd(a),a,arguments,1)};_.le=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.me=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ne=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.oe=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.pe=function(a){return _.wb(a)&&a.nodeType==1};
_.qe=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Xd=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.re=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.le(a),a.appendChild(_.Xd(a).createTextNode(String(b)))};_.Wd=function(a){this.Ob=a||_.Ta.document||document};_.g=_.Wd.prototype;_.g.Ja=_.Yd;_.g.SK=_.jb(0);_.g.rb=function(){return this.Ob};_.g.O=_.jb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Ob).getElementsByTagName(String(a))};
_.g.cH=_.jb(2);_.g.wa=function(a,b,c){return _.he(this.Ob,arguments)};_.g.createElement=function(a){return fe(this.Ob,a)};_.g.createTextNode=function(a){return this.Ob.createTextNode(String(a))};_.g.getWindow=function(){return this.Ob.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ke;_.g.canHaveChildren=_.je;_.g.we=_.le;_.g.KU=_.me;_.g.removeNode=_.ne;_.g.nG=_.oe;_.g.isElement=_.pe;_.g.contains=_.qe;_.g.FG=_.Xd;_.g.vj=_.jb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.se=function(a){return a===null?"null":a===void 0?"undefined":a};_.te=window;_.ue=document;_.ve=_.te.location;_.we=/\[native code\]/;_.xe=function(a,b,c){return a[b]=a[b]||c};_.ye=function(){var a;if((a=Object.create)&&_.we.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ze=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ae=function(a,b){a=a||{};for(var c in a)_.ze(a,c)&&(b[c]=a[c])};_.Be=_.xe(_.te,"gapi",{});_.Ce=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.De=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ee=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.He=function(a,b,c){_.Ge(a,b,c,"add","at")};_.Ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ie={};_.Ie=_.xe(_.te,"___jsl",_.ye());_.xe(_.Ie,"I",0);_.xe(_.Ie,"hel",10);var Je,Ke,Me,Ne,Qe,Oe,Pe,Re,Se;Je=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ke=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Me=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Ne=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Me(a[d])&&!Me(b[d])?Ne(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Me(b[d])?[]:{},Ne(a[d],b[d])):a[d]=b[d])};
Qe=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Je("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Oe())if(e=Pe(c),d.push(25),typeof e===
"object")return e;return{}}};Oe=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Pe=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Re=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Ne(c,b);a.push(c)};
Se=function(a){Ke(!0);var b=window.___gcfg,c=Je("cu"),d=window.___gu;b&&b!==d&&(Re(c,b),window.___gu=b);b=Je("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Je("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Qe(f,h))&&b.push(f));a&&Re(c,a);d=Je("cd");a=0;for(b=d.length;a<b;++a)Ne(Ke(),d[a],!0);d=Je("ci");a=0;for(b=d.length;a<b;++a)Ne(Ke(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ne(Ke(),c[a],!0)};_.Te=function(a,b){var c=Ke();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Ue=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Se(c)};var Ve=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.xe(_.Ie,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ve&&Ve();Se();_.r("gapi.config.get",_.Te);_.r("gapi.config.update",_.Ue);
_.We=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Xe=function(a){a=_.se(a);return _.mc(a)};
_.Eg=window.googleapis&&window.googleapis.server||{};
_.Ye=_.Ye||{};
_.Ye=_.Ye||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ye.Yg=a;a()})();_.r("gadgets.util.getUrlParameters",_.Ye.Yg);
_.bf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ue(a());return{register:function(b,c,d){d&&d(_.Te())},get:function(b){return _.Te(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ue(b)},vd:function(){}}}();_.r("gadgets.config.register",_.bf.register);_.r("gadgets.config.get",_.bf.get);_.r("gadgets.config.init",_.bf.vd);_.r("gadgets.config.update",_.bf.update);
var df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Nf,Of;ff=void 0;gf=function(a){try{return _.Ta.JSON.parse.call(_.Ta.JSON,a)}catch(b){return!1}};hf=function(a){return Object.prototype.toString.call(a)};jf=hf(0);kf=hf(new Date(0));lf=hf(!0);mf=hf("");nf=hf({});of=hf([]);
pf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=hf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==of||a.constructor!==Array&&a.constructor!==Object)&&(e!==nf||a.constructor!==Array&&a.constructor!==Object)&&e!==mf&&e!==jf&&e!==lf&&e!==kf))return pf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===jf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===lf)b[b.length]=String(!!Number(a));else{if(e===kf)return pf(a.toISOString.call(a),c);if(e===of&&hf(a.length)===jf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=pf(a[f],c)||"null";b[b.length]="]"}else if(e==mf&&hf(a.length)===jf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=pf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=pf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};qf=/[\0-\x07\x0b\x0e-\x1f]/;
rf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;sf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;tf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;uf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;vf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;wf=/[ \t\n\r]+/g;xf=/[^"]:/;yf=/""/g;zf=/true|false|null/g;Cf=/00/;Df=/[\{]([^0\}]|0[^:])/;Ef=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Ff=/[^\[,:][\[\{]/;Gf=/^(\{|\}|\[|\]|,|:|0)+/;Hf=/\u2028/g;
If=/\u2029/g;
Jf=function(a){a=String(a);if(qf.test(a)||rf.test(a)||sf.test(a)||tf.test(a))return!1;var b=a.replace(uf,'""');b=b.replace(vf,"0");b=b.replace(wf,"");if(xf.test(b))return!1;b=b.replace(yf,"0");b=b.replace(zf,"0");if(Cf.test(b)||Df.test(b)||Ef.test(b)||Ff.test(b)||!b||(b=b.replace(Gf,"")))return!1;a=a.replace(Hf,"\\u2028").replace(If,"\\u2029");b=void 0;try{b=ff?[gf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Kf=function(){var a=((_.Ta.document||{}).scripts||[]).length;if((df===void 0||ff===void 0||ef!==a)&&ef!==-1){df=ff=!1;ef=-1;try{try{ff=!!_.Ta.JSON&&_.Ta.JSON.stringify.call(_.Ta.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&gf("true")===!0&&gf('[{"a":3}]')[0].a===3}catch(b){}df=ff&&!gf("[00]")&&!gf('"\u0007"')&&!gf('"\\0"')&&!gf('"\\v"')}finally{ef=a}}};_.Lf=function(a){if(ef===-1)return!1;Kf();return(df?gf:Jf)(a)};
_.Mf=function(a){if(ef!==-1)return Kf(),ff?_.Ta.JSON.stringify.call(_.Ta.JSON,a):pf(a)};Nf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Of=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Nf?Of:Date.prototype.toISOString;
_.r("gadgets.json.stringify",_.Mf);_.r("gadgets.json.parse",_.Lf);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Ze=function(e){a(2,e)};_.$e=function(e){a(3,e)};_.af=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Ye=_.Ye||{};(function(){var a=[];_.Ye.jra=function(b){a.push(b)};_.Ye.vra=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Pf=function(){this.Lg=window.console};Pf.prototype.log=function(a){this.Lg&&this.Lg.log&&this.Lg.log(a)};Pf.prototype.error=function(a){this.Lg&&(this.Lg.error?this.Lg.error(a):this.Lg.log&&this.Lg.log(a))};Pf.prototype.warn=function(a){this.Lg&&(this.Lg.warn?this.Lg.warn(a):this.Lg.log&&this.Lg.log(a))};Pf.prototype.debug=function(){};_.Qf=new Pf;
_.Rf=function(){var a=_.ue.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Sf=function(a){if(_.Rf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.te.addEventListener?(_.te.addEventListener("load",c,!1),_.te.addEventListener("DOMContentLoaded",c,!1)):_.te.attachEvent&&(_.te.attachEvent("onreadystatechange",function(){_.Rf()&&c.apply(this,arguments)}),_.te.attachEvent("onload",c))}};
_.Tf=function(a,b){var c=_.xe(_.Ie,"watt",_.ye());_.xe(c,a,b)};_.Ce(_.te.location.href,"rpctoken")&&_.He(_.ue,"unload",function(){});var Uf=Uf||{};Uf.GY=null;Uf.xW=null;Uf.pA=null;Uf.frameElement=null;Uf=Uf||{};
Uf.tN||(Uf.tN=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Lf(f.data);if(h&&h.f){_.af();var k=_.Vf.vo(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.$e("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{BS:function(){return"wpm"},dba:function(){return!0},vd:function(f,h){_.bf.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Kb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Vf.vo(f),m=_.Vf.mO(f);l?window.setTimeout(function(){var n=_.Mf(k);_.af();m&&"postMessage"in m&&m.postMessage(n,l)},0):f!=".."&&_.$e("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.Vf!="undefined"&&_.Vf||(_.Vf=window.gadgets.rpc,_.Vf.config=_.Vf.config,_.Vf.register=_.Vf.register,_.Vf.unregister=_.Vf.unregister,_.Vf.kY=_.Vf.registerDefault,_.Vf.t0=_.Vf.unregisterDefault,_.Vf.jS=_.Vf.forceParentVerifiable,_.Vf.call=_.Vf.call,_.Vf.Eu=_.Vf.getRelayUrl,_.Vf.Pj=_.Vf.setRelayUrl,_.Vf.zC=_.Vf.setAuthToken,_.Vf.yw=_.Vf.setupReceiver,_.Vf.Yn=_.Vf.getAuthToken,_.Vf.XJ=_.Vf.removeReceiver,_.Vf.ZS=_.Vf.getRelayChannel,_.Vf.gY=_.Vf.receive,
_.Vf.hY=_.Vf.receiveSameDomain,_.Vf.getOrigin=_.Vf.getOrigin,_.Vf.vo=_.Vf.getTargetOrigin,_.Vf.mO=_.Vf._getTargetWin,_.Vf.w5=_.Vf._parseSiblingId);else{_.Vf=function(){function a(D,ca){if(!Y[D]){var Fa=db;ca||(Fa=Ya);Y[D]=Fa;ca=L[D]||[];for(var Ga=0;Ga<ca.length;++Ga){var T=ca[Ga];T.t=C[D];Fa.call(D,T.f,T)}L[D]=[]}}function b(){function D(){Eb=!0}Fb||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",D,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
D),Fb=!0)}function c(D,ca,Fa,Ga,T){C[ca]&&C[ca]===Fa||(_.$e("Invalid gadgets.rpc token. "+C[ca]+" vs "+Fa),rb(ca,2));T.onunload=function(){O[ca]&&!Eb&&(rb(ca,1),_.Vf.XJ(ca))};b();Ga=_.Lf(decodeURIComponent(Ga))}function d(D,ca){if(D&&typeof D.s==="string"&&typeof D.f==="string"&&D.a instanceof Array)if(C[D.f]&&C[D.f]!==D.t&&(_.$e("Invalid gadgets.rpc token. "+C[D.f]+" vs "+D.t),rb(D.f,2)),D.s==="__ack")window.setTimeout(function(){a(D.f,!0)},0);else{D.c&&(D.callback=function(ba){_.Vf.call(D.f,(D.g?
"legacy__":"")+"__cb",null,D.c,ba)});if(ca){var Fa=e(ca);D.origin=ca;var Ga=D.r;try{var T=e(Ga)}catch(ba){}Ga&&T==Fa||(Ga=ca);D.referer=Ga}ca=(w[D.s]||w[""]).apply(D,D.a);D.c&&typeof ca!=="undefined"&&_.Vf.call(D.f,"__cb",null,D.c,ca)}}function e(D){if(!D)return"";D=D.split("#")[0].split("?")[0];D=D.toLowerCase();D.indexOf("//")==0&&(D=window.location.protocol+D);D.indexOf("://")==-1&&(D=window.location.protocol+"//"+D);var ca=D.substring(D.indexOf("://")+3),Fa=ca.indexOf("/");Fa!=-1&&(ca=ca.substring(0,
Fa));D=D.substring(0,D.indexOf("://"));if(D!=="http"&&D!=="https"&&D!=="chrome-extension"&&D!=="file"&&D!=="android-app"&&D!=="chrome-search"&&D!=="chrome-untrusted"&&D!=="chrome"&&D!=="devtools")throw Error("o");Fa="";var Ga=ca.indexOf(":");if(Ga!=-1){var T=ca.substring(Ga+1);ca=ca.substring(0,Ga);if(D==="http"&&T!=="80"||D==="https"&&T!=="443")Fa=":"+T}return D+"://"+ca+Fa}function f(D){if(D.charAt(0)=="/"){var ca=D.indexOf("|"),Fa=ca>0?D.substring(1,ca):D.substring(1);D=ca>0?D.substring(ca+1):
null;return{id:Fa,origin:D}}return null}function h(D){if(typeof D==="undefined"||D==="..")return window.parent;var ca=f(D);if(ca)return k(window.top.frames[ca.id]);D=String(D);return(ca=window.frames[D])?k(ca):(ca=document.getElementById(D))&&ca.contentWindow?ca.contentWindow:null}function k(D){return D?"postMessage"in D?D:D instanceof HTMLIFrameElement&&"contentWindow"in D&&D.contentWindow!=null&&"postMessage"in D.contentWindow?D.contentWindow:null:null}function l(D,ca){if(O[D]!==!0){typeof O[D]===
"undefined"&&(O[D]=0);var Fa=h(D);D!==".."&&Fa==null||db.Kb(D,ca)!==!0?O[D]!==!0&&O[D]++<10?window.setTimeout(function(){l(D,ca)},500):(Y[D]=Ya,O[D]=!0):O[D]=!0}}function m(D){(D=y[D])&&D.substring(0,1)==="/"&&(D=D.substring(1,2)==="/"?document.location.protocol+D:document.location.protocol+"//"+document.location.host+D);return D}function n(D,ca,Fa){ca&&!/http(s)?:\/\/.+/.test(ca)&&(ca.indexOf("//")==0?ca=window.location.protocol+ca:ca.charAt(0)=="/"?ca=window.location.protocol+"//"+window.location.host+
ca:ca.indexOf("://")==-1&&(ca=window.location.protocol+"//"+ca));y[D]=ca;typeof Fa!=="undefined"&&(B[D]=!!Fa)}function p(D,ca){ca=ca||"";C[D]=String(ca);l(D,ca)}function q(D){D=(D.passReferrer||"").split(":",2);P=D[0]||"none";ja=D[1]||"origin"}function t(D){String(D.useLegacyProtocol)==="true"&&(db=Uf.pA||Ya,db.vd(d,a))}function v(D,ca){function Fa(Ga){Ga=Ga&&Ga.rpc||{};q(Ga);var T=Ga.parentRelayUrl||"";T=e(ka.parent||ca)+T;n("..",T,String(Ga.useLegacyProtocol)==="true");t(Ga);p("..",D)}!ka.parent&&
ca?Fa({}):_.bf.register("rpc",null,Fa)}function u(D,ca,Fa){if(D==="..")v(Fa||ka.rpctoken||ka.ifpctok||"",ca);else a:{var Ga=null;if(D.charAt(0)!="/"){if(!_.Ye)break a;Ga=document.getElementById(D);if(!Ga)throw Error("p`"+D);}Ga=Ga&&Ga.src;ca=ca||e(Ga);n(D,ca);ca=_.Ye.Yg(Ga);p(D,Fa||ca.rpctoken)}}var w={},y={},B={},C={},J=0,M={},O={},ka={},Y={},L={},P=null,ja=null,pa=window.top!==window.self,Ja=window.name,rb=function(){},bb=window.console,gb=bb&&bb.log&&function(D){bb.log(D)}||function(){},Ya=function(){function D(ca){return function(){gb(ca+
": call ignored")}}return{BS:function(){return"noop"},dba:function(){return!0},vd:D("init"),Kb:D("setup"),call:D("call")}}();_.Ye&&(ka=_.Ye.Yg());var Eb=!1,Fb=!1,db=function(){if(ka.rpctx=="rmr")return Uf.GY;var D=typeof window.postMessage==="function"?Uf.tN:typeof window.postMessage==="object"?Uf.tN:window.ActiveXObject?Uf.xW?Uf.xW:Uf.pA:navigator.userAgent.indexOf("WebKit")>0?Uf.GY:navigator.product==="Gecko"?Uf.frameElement:Uf.pA;D||(D=Ya);return D}();w[""]=function(){gb("Unknown RPC service: "+
this.s)};w.__cb=function(D,ca){var Fa=M[D];Fa&&(delete M[D],Fa.call(this,ca))};return{config:function(D){typeof D.TY==="function"&&(rb=D.TY)},register:function(D,ca){if(D==="__cb"||D==="__ack")throw Error("q");if(D==="")throw Error("r");w[D]=ca},unregister:function(D){if(D==="__cb"||D==="__ack")throw Error("s");if(D==="")throw Error("t");delete w[D]},kY:function(D){w[""]=D},t0:function(){delete w[""]},jS:function(){},call:function(D,ca,Fa,Ga){D=D||"..";var T="..";D===".."?T=Ja:D.charAt(0)=="/"&&(T=
e(window.location.href),T="/"+Ja+(T?"|"+T:""));++J;Fa&&(M[J]=Fa);var ba={s:ca,f:T,c:Fa?J:0,a:Array.prototype.slice.call(arguments,3),t:C[D],l:!!B[D]};a:if(P==="bidir"||P==="c2p"&&D===".."||P==="p2c"&&D!==".."){var fa=window.location.href;var Ba="?";if(ja==="query")Ba="#";else if(ja==="hash")break a;Ba=fa.lastIndexOf(Ba);Ba=Ba===-1?fa.length:Ba;fa=fa.substring(0,Ba)}else fa=null;fa&&(ba.r=fa);if(D===".."||f(D)!=null||document.getElementById(D))(fa=Y[D])||f(D)===null||(fa=db),ca.indexOf("legacy__")===
0&&(fa=db,ba.s=ca.substring(8),ba.c=ba.c?ba.c:J),ba.g=!0,ba.r=T,fa?(B[D]&&(fa=Uf.pA),fa.call(D,T,ba)===!1&&(Y[D]=Ya,db.call(D,T,ba))):L[D]?L[D].push(ba):L[D]=[ba]},Eu:m,Pj:n,zC:p,yw:u,Yn:function(D){return C[D]},XJ:function(D){delete y[D];delete B[D];delete C[D];delete O[D];delete Y[D]},ZS:function(){return db.BS()},gY:function(D,ca){D.length>4?db.Hoa(D,d):c.apply(null,D.concat(ca))},hY:function(D){D.a=Array.prototype.slice.call(D.a);window.setTimeout(function(){d(D)},0)},getOrigin:e,vo:function(D){var ca=
null,Fa=m(D);Fa?ca=Fa:(Fa=f(D))?ca=Fa.origin:D==".."?ca=ka.parent:(D=document.getElementById(D))&&D.tagName.toLowerCase()==="iframe"&&(ca=D.src);return e(ca)},vd:function(){db.vd(d,a)===!1&&(db=Ya);pa?u(".."):_.bf.register("rpc",null,function(D){D=D.rpc||{};q(D);t(D)})},mO:h,w5:f,Sga:"__ack",Rla:Ja||"..",bma:0,ama:1,Zla:2}}();_.Vf.vd()};_.Vf.config({TY:function(a){throw Error("u`"+a);}});_.r("gadgets.rpc.config",_.Vf.config);_.r("gadgets.rpc.register",_.Vf.register);_.r("gadgets.rpc.unregister",_.Vf.unregister);_.r("gadgets.rpc.registerDefault",_.Vf.kY);_.r("gadgets.rpc.unregisterDefault",_.Vf.t0);_.r("gadgets.rpc.forceParentVerifiable",_.Vf.jS);_.r("gadgets.rpc.call",_.Vf.call);_.r("gadgets.rpc.getRelayUrl",_.Vf.Eu);_.r("gadgets.rpc.setRelayUrl",_.Vf.Pj);_.r("gadgets.rpc.setAuthToken",_.Vf.zC);_.r("gadgets.rpc.setupReceiver",_.Vf.yw);_.r("gadgets.rpc.getAuthToken",_.Vf.Yn);
_.r("gadgets.rpc.removeReceiver",_.Vf.XJ);_.r("gadgets.rpc.getRelayChannel",_.Vf.ZS);_.r("gadgets.rpc.receive",_.Vf.gY);_.r("gadgets.rpc.receiveSameDomain",_.Vf.hY);_.r("gadgets.rpc.getOrigin",_.Vf.getOrigin);_.r("gadgets.rpc.getTargetOrigin",_.Vf.vo);
var Qg={dha:"Authorization",C1:"Content-ID",Bha:"Content-Transfer-Encoding",Cha:"Content-Type",iia:"Date",Zka:"OriginToken",xja:"hotrod-board-name",yja:"hotrod-chrome-cpu-model",zja:"hotrod-chrome-processors",Lna:"WWW-Authenticate",Nna:"X-Ad-Manager-Impersonation",Mna:"X-Ad-Manager-Debug-Info",Ona:"X-ClientDetails",Pna:"X-Cloudaicompanion-Trace-Id",Qna:"X-Compass-Routing-Destination",Tna:"X-Goog-AuthUser",Xna:"X-Goog-Encode-Response-If-Executable",Rna:"X-Google-Consent",Sna:"X-Google-EOM",Zna:"X-Goog-Meeting-ABR",
aoa:"X-Goog-Meeting-Botguardid",boa:"X-Goog-Meeting-ClientInfo",coa:"X-Goog-Meeting-ClientVersion",doa:"X-Goog-Meeting-Debugid",eoa:"X-Goog-Meeting-Identifier",foa:"X-Goog-Meeting-Interop-Cohorts",goa:"X-Goog-Meeting-Interop-Type",hoa:"X-Goog-Meeting-OidcIdToken",ioa:"X-Goog-Meeting-RtcClient",joa:"X-Goog-Meeting-StartSource",koa:"X-Goog-Meeting-Token",loa:"X-Goog-Meeting-Viewer-Token",moa:"X-Goog-PageId",ooa:"X-Goog-Safety-Content-Type",poa:"X-Goog-Safety-Encoding",Vna:"X-Goog-Drive-Client-Version",
Wna:"X-Goog-Drive-Resource-Keys",qoa:"X-HTTP-Method-Override",roa:"X-JavaScript-User-Agent",soa:"X-Origin",toa:"X-Referer",uoa:"X-Requested-With",xoa:"X-Use-HTTP-Status-Code-Override",voa:"X-Server-Timeout",Yna:"X-Goog-First-Party-Reauth",woa:"X-Server-Token",Una:"x-goog-chat-space-id",noa:"x-goog-pan-request-context"},Rg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-Client-Pctx X-ClientDetails X-Client-Version x-debug-settings-metadata X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-525002765-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-202735639-bin x-goog-ext-223435598-bin x-goog-ext-174067345-bin x-goog-ext-525001598-jspb x-goog-ext-519733851-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-maps-channel-id x-goog-maps-solution-id x-goog-gmp-client-signals x-goog-spanner-database-role X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Places-Ios-Sdk X-Android-Package X-Android-Cert X-Places-Android-Sdk X-Goog-Maps-Ios-Uuid X-Goog-Maps-Android-Uuid X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context x-goog-chat-space-id x-goog-nest-jwt X-Cloud-Trace-Context traceparent x-goog-pan-request-context".split(" "),
Sg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Cloudaicompanion-Trace-Id X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var Tg,Ug,Vg,Wg,Yg,Zg,$g,ah,bh,ch,dh,eh;Tg=null;Ug=null;Vg=null;Wg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);e>=65&&e<=90&&(e+=32);f>=65&&f<=90&&(f+=32);if(e!=f)return!1}return!0};
_.Xg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(h>=55296&&h<=56319&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);l>=56320&&l<=57343&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(h>=0&&h<=1114109)||h>=55296&&h<=57343||h>=64976&&h<=65007||(h&65534)==65534)h=65533,f=String.fromCharCode(h);k=!(h>=32&&h<=126)||f==" "||c&&f==":"||f=="\\";!c||f!="/"&&f!="?"||(c=!1);f=="%"&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),l>=0&&l<=255?(h=l,f=h==0?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),f.length<=1&&(h>=0&&h<=127?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),h=="."?e+1==d&&c.push(""):
h==".."?(c.length>0&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&a.charAt(0)=="/";)a=a.substr(1);return"/"+a};Yg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Zg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
$g=function(a){if(!_.$b(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if(typeof d==="string"&&d){var e=d.toLowerCase();Wg(d,e)&&(b[e]=d)}}for(var f in Qg)Object.prototype.hasOwnProperty.call(Qg,f)&&(a=Qg[f],c=a.toLowerCase(),Wg(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};ah=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");bh=/[ \t]*(\r?\n[ \t]+)+/g;ch=/^[ \t]+|[ \t]+$/g;
dh=function(a,b){if(!b&&typeof a==="object"&&a&&typeof a.length==="number"){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=dh(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if(typeof a==="string"&&(a=a.replace(bh," "),a=a.replace(ch,""),a.replace(ah,"")==""&&a))return a};eh=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.fh=function(a){if(typeof a!=="string"||!a||!a.match(eh))return null;a=a.toLowerCase();if(Vg==null){var b=[],c=_.Te("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Te("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Sg);(c=_.Te("googleapis/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Te("client/headers/request"))&&
typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Rg);for(var d in Qg)Object.prototype.hasOwnProperty.call(Qg,d)&&b.push(Qg[d]);Vg=$g(b)}return Vg!=null&&Vg.hasOwnProperty(a)?Vg[a]:a};
_.gh=function(a,b){if(!_.fh(a)||!dh(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Zg[a])return null;if(Tg==null){b=[];var c=_.Te("googleapis/headers/request");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Te("client/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Rg);Tg=$g(b)}return Tg!=null&&Tg.hasOwnProperty(a)?Tg[a]:null};
_.hh=function(a,b){if(!_.fh(a)||!dh(b))return null;a=a.toLowerCase();if(Yg[a])return null;if(Ug==null){b=[];var c=_.Te("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Te("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Sg);Ug=$g(b)}return Ug!=null&&Ug.hasOwnProperty(a)?a:null};
_.ih=function(a,b){if(_.fh(b)&&a!=null&&typeof a==="object"){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Wg(d,b)){var e=dh(a[d]);e&&(c!==void 0&&(e=c+", "+e),c=e)}return c}};_.jh=function(a,b,c,d){var e=_.fh(b);if(e){c&&(c=dh(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Wg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.kh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(h<=0)){var k=f.substring(0,h);if(k=_.fh(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=dh(f))if(k=_.hh(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.ih(c,k),h!==void 0&&(f=h+", "+f),_.jh(c,k,f,!0)}}}return c};
_.lh=function(a){_.Ta.setTimeout(function(){throw a;},0)};
_.mh=function(){return _.Pc("Firefox")||_.Pc("FxiOS")};_.nh=function(){return _.Pc("Safari")&&!(_.Yc()||(_.Rc()?0:_.Pc("Coast"))||_.Sc()||_.Uc()||_.Wc()||_.Xc()||_.mh()||_.Pc("Silk")||_.Pc("Android"))};_.oh=function(){return _.Pc("Android")&&!(_.Yc()||_.mh()||_.Sc()||_.Pc("Silk"))};_.rh=_.mh();_.sh=_.cd()||_.Pc("iPod");_.th=_.Pc("iPad");_.uh=_.oh();_.vh=_.Yc();_.wh=_.nh()&&!_.dd();
_.xh=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.$b(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.yh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.wb(f)?"o"+_.bc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.zh=function(a){for(var b in a)return!1;return!0};
_.Ah=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Bh,Ch,Eh;Bh={};Ch=null;_.Dh=_.yd||_.zd||!_.wh&&typeof _.Ta.atob=="function";_.Fh=function(a,b){b===void 0&&(b=0);Eh();b=Bh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Gh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Ch[m];if(n!=null)return n;if(!_.nd(m))throw Error("z`"+m);}return l}Eh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Eh=function(){if(!Ch){Ch={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Bh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Ch[f]===void 0&&(Ch[f]=e)}}}};
_.Hh=function(a){return a==null?"":String(a)};_.Ih=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Jh=function(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Kh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Kh(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.Lh=function(a){var b=[],c;for(c in a)_.Kh(c,a[c],b);return b.join("&")};_.Mh=function(a,b){b=_.Lh(b);return _.Jh(a,b)};
var Nh,Oh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Ph=function(a){var b=_.Xg(a);if(String(a)!=b)throw Error("A");(a=b)&&a.charAt(a.length-1)=="/"||(a=(a||"")+"/");_.Vf.register("init",function(){Ph(a)});Nh=a;_.Ye.Yg(window.location.href)},Qh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.ih(b,f),k=_.hh(f,h);k&&h!==void 0&&_.jh(e,k,h,!0)}return{body:a,headers:e,status:typeof c===
"number"?c:void 0,statusText:d||void 0}},Rh=function(a,b){a={error:{code:-1,message:a}};if(b.url=="/rpc"){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Mf(a);e=_.Lf(e);e.id=b[d].id;c.push(e)}a=c}return _.Mf(a)},Sh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Xg(h);h=Nh+String(h||"/").substr(1);h=_.Mh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.ih(e,n);p!==void 0&&(n=_.gh(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.jh(e,n[0],n[1]);_.jh(e,"X-Origin",c||void 0);_.jh(e,"X-Referer",d||void 0);_.jh(e,"X-Goog-Encode-Response-If-Executable","base64");l&&typeof l==="object"&&(l=_.Mf(l));var q=Oh();if(!q)throw Error("B");q.open(f,h);q.onreadystatechange=function(){if(q.readyState==4&&q.status!==0){var v=Qh(q.responseText,_.kh(q.getAllResponseHeaders(),!0),q.status,q.statusText);b(v)}};q.onerror=function(){var v=
Rh("A network error occurred, and the request could not be completed.",a);v=Qh(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],q.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));q.send(l?l:null)},Th=function(a,b,c,d){var e={},f=0;if(a.length==0)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Sh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Mf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Rh("An error occurred, and the request could not be completed."+m,k);k=Qh(k);e[l]={data:k};f++;a.length==f?b(_.Mf(e)):h(a[f])}};h(a[f])}};_.Eg=_.Eg||{};_.Eg.vda=function(){_.Vf.register("makeHttpRequests",function(a){this.f==".."&&this.t==_.Vf.Yn("..")&&this.origin==_.Vf.vo("..")&&Th.call(this,a,this.callback,this.origin,this.referer)})};
_.Eg.vd=function(){var a=String(window.location.pathname);a.length>=18&&a.substr(a.length-18)=="/static/proxy.html"&&(a=a.substr(0,a.length-18));a||(a="/");_.Eg.EU(a)};_.Eg.EU=function(a){var b=_.Xg(a);if(String(a)!=b)throw Error("A");_.Eg.vda();Ph(a);_.Vf.call("..","ready:"+_.Vf.Yn(".."))};_.r("googleapis.ApiServer.makeHttpRequests",Th);_.r("googleapis.ApiServer.initWithPath",Ph);_.r("googleapis.server.init",_.Eg.vd);_.r("googleapis.server.initWithPath",_.Eg.EU);
});
// Google Inc.
